export GOSHIMMER_API_ENDPOINT="http://0.0.0.0:8081"
export IPFS_API_ENDPOINT="http://0.0.0.0:5001"
export LEVEL_DB_PATH="./../../../proxdagDB"
export PROXDAG_ENDPOINT="http://0.0.0.0:8080/proxdag"
export MY_PUB_KEY="Jxb9nFYjOWZCvd8e08GkD9foH"
export MY_ID="0"
export MY_NAME="peer0.proxdag.io"